<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
    <pattern>STORE IN KL</pattern>
    <template>
      Here are the Adidas stores in Kuala Lumpur:
      <br/>1. Adidas KLCC: Lot 325, Level 3, Suria KLCC, Kuala Lumpur, 50088. Phone: 03-2382-0000. Hours: Mon-Sun: 10am-10pm. Website: <a href="http://www.adidas.com.my/klcc">www.adidas.com.my/klcc</a>
      <br/>2. Adidas Pavilion Kuala Lumpur: Lot 4.12.00, Level 4, Pavilion Kuala Lumpur, 168 Jalan Bukit Bintang, Kuala Lumpur, 55100. Phone: 03-2148-0000. Hours: Mon-Sun: 10am-10pm. Website: <a href="http://www.adidas.com.my/pavilion-kl">www.adidas.com.my/pavilion-kl</a>
      <br/>3. Adidas Mid Valley Megamall: Lot G-007, Ground Floor, Mid Valley City, Lingkaran Syed Putra, Kuala Lumpur, 59200. Phone: 03-2938-0000. Hours: Mon-Sun: 10am-10pm. Website: <a href="http://www.adidas.com.my/midvalley">www.adidas.com.my/midvalley</a>
    </template>
  </category>

  <category>
    <pattern>STORE IN KUALA LUMPUR</pattern>
    <template>
      Here are the Adidas stores in Kuala Lumpur:
      <br/>1. Adidas KLCC: Lot 325, Level 3, Suria KLCC, Kuala Lumpur, 50088. Phone: 03-2382-0000. Hours: Mon-Sun: 10am-10pm. Website: <a href="http://www.adidas.com.my/klcc">www.adidas.com.my/klcc</a>
      <br/>2. Adidas Pavilion Kuala Lumpur: Lot 4.12.00, Level 4, Pavilion Kuala Lumpur, 168 Jalan Bukit Bintang, Kuala Lumpur, 55100. Phone: 03-2148-0000. Hours: Mon-Sun: 10am-10pm. Website: <a href="http://www.adidas.com.my/pavilion-kl">www.adidas.com.my/pavilion-kl</a>
      <br/>3. Adidas Mid Valley Megamall: Lot G-007, Ground Floor, Mid Valley City, Lingkaran Syed Putra, Kuala Lumpur, 59200. Phone: 03-2938-0000. Hours: Mon-Sun: 10am-10pm. Website: <a href="http://www.adidas.com.my/midvalley">www.adidas.com.my/midvalley</a>
    </template>
  </category>
  
  <category>
    <pattern>ADIDAS KLCC</pattern>
    <template>
      Adidas KLCC: Lot 325, Level 3, Suria KLCC, Kuala Lumpur, 50088. Phone: 03-2382-0000. Hours: Mon-Sun: 10am-10pm. Website: <a href="http://www.adidas.com.my/klcc">www.adidas.com.my/klcc</a>
    </template>
  </category>

  <category>
    <pattern>ADIDAS PAVILION KUALA LUMPUR</pattern>
    <template>
      Adidas Pavilion Kuala Lumpur: Lot 4.12.00, Level 4, Pavilion Kuala Lumpur, 168 Jalan Bukit Bintang, Kuala Lumpur, 55100. Phone: 03-2148-0000. Hours: Mon-Sun: 10am-10pm. Website: <a href="http://www.adidas.com.my/pavilion-kl">www.adidas.com.my/pavilion-kl</a>
    </template>
  </category>

  <category>
    <pattern>ADIDAS MID VALLEY MEGAMALL</pattern>
    <template>
      Adidas Mid Valley Megamall: Lot G-007, Ground Floor, Mid Valley City, Lingkaran Syed Putra, Kuala Lumpur, 59200. Phone: 03-2938-0000. Hours: Mon-Sun: 10am-10pm. Website: <a href="http://www.adidas.com.my/midvalley">www.adidas.com.my/midvalley</a>
    </template>
  </category>

  <category>
    <pattern>ADIDAS SUNWAY PYRAMID</pattern>
    <template>
      Adidas Sunway Pyramid: Lot G1.65, Ground Floor, Sunway Pyramid, Bandar Sunway, 47500 Subang Jaya, Selangor. Phone: 03-7496-0000. Hours: Mon-Sun: 10am-10pm. Website: <a href="http://www.adidas.com.my/sunway">www.adidas.com.my/sunway</a>
    </template>
  </category>

  <category>
    <pattern>ADIDAS QUEENSBAY MALL</pattern>
    <template>
      Adidas Queensbay Mall: Lot 2F-67, 2nd Floor, Queensbay Mall, 100 Persiaran Bayan Indah, Bayan Lepas, Penang, 11900. Phone: 04-643-0000. Hours: Mon-Sun: 10am-10pm. Website: <a href="http://www.adidas.com.my/queensbay">www.adidas.com.my/queensbay</a>
    </template>
  </category>
  
  
</aiml>